# Frontend
NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyAWYK_EqCX8ICXSCyPzzB7hIzbjFjHqtmk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= piggybeat-web.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= piggybeat-web
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= piggybeat-web.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 98612344853
NEXT_PUBLIC_FIREBASE_APP_ID= 1:98612344853:web:28eb90cce9723472df361c
NEXT_PUBLIC_GOOGLE_MAPS_KEY= G-3JYR4DTD90

# Backend (Functions)
COMPANY_EMAIL=contacto.piggybeat@gmail.com
GMAIL_APP_PASS= bucwzrotxfyixpmf # contraseña de aplicación de Google (App Password)firebase deploy --only firestore:rules
    

MONGODB_URI=mongodb+srv:mongodb://<username>:<password>@88174c9d-5d13-48c4-9d1e-f8a4090ec548.nam5.firestore.goog:443/default?loadBalanced=true&tls=true&authMechanism=SCRAM-SHA-256&retryWrites=false
MONGODB_DB=default
